# # google_project_id = "vof-testbed-2"
# # accounts_json = "/Users/scotty/Desktop/desktop issh/Vof/packer/files/cred.json"
# # region = "europe-west1"
# # zone = "europe-west1-b"
# variable "zone" {
#   type    = "string"
#   default = "europe-west1-b"
# }
# # vof_disk_image = "vof-image-withrubycode-latest-scott-1507129709"
# variable "vof_disk_image" {
#   type    = "string"
#   default = "vof-image-withrubycode-latest-scott-1507129709"
# }
# # machine_type = "n1-standard-1"
# variable "machine_type" {
#   type    = "string"
#   default = "vof-image-withrubycode-latest-scott-1507129709"
# }
# # env_name = "development"
# variable "env_name" {
#   type    = "string"
#   default = "development"
# }
# # ip_cidr_range = "10.0.0.0/24"
# variable "ip_cidr_range" {
#   type    = "string"
#   default = "10.0.0.0/24"
# }
# # max_instances = 2
# variable "max_instances" {
#   type    = "string"
#   default = "2"
# }
# # min_instances = 1
# variable "min_instances" {
#   type    = "string"
#   default = "1"
# }
# # healthy_threshold = 2
# variable "healthy_threshold" {
#   type    = "string"
#   default = "2"
# }
# # unhealthy_threshold = 2
# variable "unhealthy_threshold" {
#   type    = "string"
#   default = "2"
# }
# # timeout_sec = 2
# variable "timeout_sec" {
#   type    = "string"
#   default = "2"
# }
# # check_interval_sec = 1
# variable "check_interval_sec" {
#   type    = "string"
#   default = "1"
# }
# # request_path = "/"
# variable "request_path" {
#   type    = "string"
#   default = "/"
# }
# # vof_disk_size = 20
# variable "vof_disk_size" {
#   type    = "string"
#   default = "20"
# }
# # vof_disk_type = "pd-ssd"
# variable "vof_disk_type" {
#   type    = "string"
#   default = "pd-ssd"
# }

