{
    "version": 3,
    "serial": 1,
    "lineage": "4c771699-ca59-4145-83f5-d2b710d2ea4d",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "vof-scott",
            "credentials": "/Users/scotty/Desktop/vof-terraform-master/cred.json",
            "path": "mystate/terraform.tfstate",
            "project": "vof-testbed-2"
        },
        "hash": 5645187774742979435
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
